<!--payPage.wxml-->
<view>
    <!-- 订单列表 -->
    <view class="my-container">
        <view wx:for="{{ testData.data }}" wx:key="{{ testData.data }}" class="order-items">
            <view class="order-left">{{ item.name }}</view>
            <view class="order-right">￥{{ item.money }}</view>
        </view>
    </view>

    <view class="confirm-button" bindtap="navigateTo">
        <text>确定</text>
    </view>
</view>