page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
 /*订单容器*/
.order {
    font-size: 32rpx;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    margin: 20rpx;
}

/*订单item*/
.order-left {
    width: 50%;
    text-align: left;
}

.order-center {
    width: 20%;
    text-align: center;
}

.order-right {
    width: 30%;
    text-align: right;
}

/*用餐人数*/
.order-member {
    font-size: 32rpx;
    display: flex;
    flex-wrap: row wrap;
    margin: 20rpx;
}

.order-member-tips {
    height: 100%;
    font-size: 24rpx;
    color: #888888;
    vertical-align: bottom;
}

/*加减控件*/
.stepper {  
    width: 80px;
    height: 26px;
    border: 1px solid rgb(245, 166, 35);  
    border-radius: 50px;
    margin:0 auto;
}  
  
/*加号和减号*/  
.stepper text {
    width: 19px;
    line-height: 26px;
    text-align: center;
    float: left;
}
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}

/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
}  