page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 32rpx;
}

/*顶部导航栏*/
.swiper-tab {
    display: flex;
    flex-direction: row;
    line-height: 80rpx;
    border-bottom: 2rpx solid #777;
}

.tab-item {
    width: 20%;
    text-align: center;
    font-size: 28rpx;
    color: #FFFFFF;
    background: #000
}

.blank {
    width: 15%;
    background: #000
}

.on {
    color: white;
    border-bottom: 5rpx solid white;
}

/*内容主体*/
.main-scroll-view {
    height: 100%;
}

.swiper {
    height: 1050rpx;
    width: 100%;
    background: #FFFFFF;
}

/*跑马灯*/
.marquee {
    width: 100%;
    height: 340rpx;
}

.marquee image {
    width: 100%;
}

::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;
  color: transparent;
}

/*侧边栏样式*/
.class-list {
    width: 22%;
    margin-right: 1%;
    height: 100%;
}

.class-list-fixed {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 22%;
    height: 100%;
}

.btn {
    line-height: 120rpx;
    vertical-align:middle;

    font-size: 28rpx;
    text-align: center;
    height: 120rpx;
    color: #888888;

    background: #FFFFFF;
    margin-bottom: 5rpx;
}

.btn_on {
    color: black;
    font-weight: 600;
    box-shadow: 1.5rpx 1.5rpx 1.5rpx 1.5rpx #E2E2E2;
}

/*菜单*/
.main-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.order-list {
    width: 77%;
    background: #F8F8F8;
}

.list-item {
    height: 180rpx;
    background: #FFFFFF;
    margin: 14rpx;
    padding: 20rpx;
    box-shadow: 2rpx 2rpx 2rpx 2rpx #E2E2E2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.list-item-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 30rpx;
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
}

.food-name {
    line-height: 40rpx;
    vertical-align: middle;
}

.food-img {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.star-area {
    display: flex;
    flex-wrap: row wrap;
    justify-content: right
}

.star-style {
    width: 28rpx;
    height: 28rpx;
    margin-right: 2rpx;
    margin-left: 2rpx;
    margin-top: 15rpx;
}

/*item价格显示*/
.food-price {
    font-size: 45rpx;
    color: #FFC125;
    margin-left: auto;
    margin-right: 10rpx;
    width: 20%;
    line-height: 180rpx;
    vertical-align: middle;
    text-align: center;
}

.order-num {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 20rpx;
}

.food-num {
    font-size: 25rpx;
    margin-right: 10rpx;
}

/*加减控件*/
.stepper {  
    width: 132rpx;
    height: 32rpx;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    border: 1rpx solid rgb(245, 166, 35);
    border-radius: 50rpx;
}  
  
/*加号和减号*/  
.stepper text {
    width: 32rpx;
    height: 32rpx;
    line-height: 30rpx;
    text-align: center;
    vertical-align: middle;
    float: left;
    font-size: 32rpx;
    margin-left: 2rpx;
}

/*数值*/  
.stepper-num {  
    width: auto;
}  

.stepper-button {
    border: 0 solid rgb(245, 166, 35);
    border-radius: 50rpx;
}

/*普通样式*/  
.stepper .normal{  
    color: black;
    background: rgb(245, 166, 35);
}

/*禁用样式*/  
.stepper .disabled{  
    color: #888888;  
}

/*底部*/
.pay-menu {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    background: black;
    width: 100%;
    height: 75rpx;
    position: fixed;
    bottom: 0rpx;
    font-size: 34rpx;
    line-height: 75rpx;
    vertical-align: middle;
    font-weight: 500;
}

.pay-menu-title {
    color: #FFFFFF;
    margin-left: 20rpx;
}

.pay-menu-money {
    color: rgb(245, 166, 35);
    margin-left: 20rpx;
    margin-right: auto;
}

.pay-menu-button {
    background: rgb(245, 166, 35);
    color: white;
    padding-right: 30rpx;
    padding-left: 30rpx;
}