<view>

    <!--顶部导航栏-->
    <view class="swiper-tab">
        <view class='blank'></view>
        <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">菜单</view>
        <view class='blank'></view>
        <view class='blank'></view>
        <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">桌位</view>
        <view class='blank'></view>
    </view>
    <!--内容主体-->
    <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
        <!--菜单-->
        <swiper-item>
            <scroll-view scroll-y="true" class="main-scroll-view" bindscroll="scrollPage">
                <!--推荐菜单滚动-->
                <swiper class="marquee" indicator-dots="true" autoplay="true" interval='5000' duration='2000'>
                    <block wx:for="{{imgUrls}}">
                        <swiper-item>
                            <image src="{{item}}" mode='aspectFill'/>
                        </swiper-item>
                    </block>
                </swiper>

                <view class="main-content">
                    <!--菜单按钮-->
                    <view class="class-list" hidden="{{classListStyle === 'class-list-fixed'?true:false}}">
                        <view class="btn {{currentMenu == 0 ? 'btn_on' : ''}}" data-currentmenu="0" bindtap="swiperMenu">我吃过</view>
                        <view class="btn {{currentMenu == 1 ? 'btn_on' : ''}}" data-currentmenu="1" bindtap="swiperMenu">铁板</view>
                        <view class="btn {{currentMenu == 2 ? 'btn_on' : ''}}" data-currentmenu="2" bindtap="swiperMenu">披萨</view>
                        <view class="btn {{currentMenu == 3 ? 'btn_on' : ''}}" data-currentmenu="3" bindtap="swiperMenu">焗饭</view>
                        <view class="btn {{currentMenu == 4 ? 'btn_on' : ''}}" data-currentmenu="4" bindtap="swiperMenu">小吃</view>
                        <view class="btn {{currentMenu == 5 ? 'btn_on' : ''}}" data-currentmenu="5" bindtap="swiperMenu">饮料</view>
                    </view>

                    <!--菜单列表-->
                    <view class='order-list'>
                          <view wx:for = "{{arr}}" wx:if = "{{item.menu == currentMenu}}" wx:for-index="index" class='list-item'>
                            <image class="food-img" src="{{item.src}}" mode='aspectFill'></image>
                            <view  class="list-item-info">
                                <text class='food-name'>{{item.name}}</text>
                                <view class="star-area">
                                    <view wx:for = "{{item.star}}" wx:key="index">
                                        <image class='star-style' src='./image/good.png' mode='aspectFit'></image>
                                    </view>
                                    <view wx:for = '{{totalStar-item.star}}' wx:key="index">
                                        <image class='star-style' src='./image/bad.png' mode='aspectFit'></image>
                                    </view>
                                </view>
                                <view class='order-num'>
                                    <text class='food-num'>数量</text>
                                    <view class="stepper">
                                        <!-- 减号 -->
                                        <view class="stepper-button, disable">
                                            <text data-id = "{{index}}" bindtap="bindMinus">-</text>  
                                        </view>
                                        <!-- 数值 -->
                                        <view class="stepper-num">
                                            <text>{{item.num}}</text>
                                        </view>
                                        <!-- 加号 -->
                                        <view class="stepper-button, normal">
                                            <text data-id = "{{index}}" bindtap="bindPlus">+</text>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <text class='food-price'>{{item.price}}</text>
                          </view>
                    </view>
                </view>
            <!--菜单按钮-->
            <view class="class-list-fixed" hidden="{{classListStyle === 'class-list'?true:false}}">
                <view class="btn {{currentMenu == 0 ? 'btn_on' : ''}}" data-currentmenu="0" bindtap="swiperMenu">我吃过</view>
                <view class="btn {{currentMenu == 1 ? 'btn_on' : ''}}" data-currentmenu="1" bindtap="swiperMenu">铁板</view>
                <view class="btn {{currentMenu == 2 ? 'btn_on' : ''}}" data-currentmenu="2" bindtap="swiperMenu">披萨</view>
                <view class="btn {{currentMenu == 3 ? 'btn_on' : ''}}" data-currentmenu="3" bindtap="swiperMenu">焗饭</view>
                <view class="btn {{currentMenu == 4 ? 'btn_on' : ''}}" data-currentmenu="4" bindtap="swiperMenu">小吃</view>
                <view class="btn {{currentMenu == 5 ? 'btn_on' : ''}}" data-currentmenu="5" bindtap="swiperMenu">饮料</view>
            </view>
          </scroll-view>
        </swiper-item>
        <!--桌位-->
        <swiper-item>
            <view>桌位</view>
        </swiper-item>
    </swiper>

    <view wx:if = "{{show_order}}" class='ordered-menu' style='height:{{order_view_height}}rpx'>
      <text class='ordered-title'>我点了</text>
      <view class='ordered-item'>
        <text class='ordered-name'>铁板牛肉</text>
        <text class='ordered-price'>￥10</text>
        <view class="stepper ordered-stepper">
          <!-- 减号 -->
          <view class="stepper-button, disable">
              <text>-</text>  
          </view>
          <!-- 数值 -->
          <view class="stepper-num">
              <text>1</text>
          </view>
          <!-- 加号 -->
          <view class="stepper-button, normal">
              <text>+</text>
          </view>
        </view>
      </view>
    </view>

    <!--付款菜单-->
    <view class='pay-menu'>
        <text class='pay-menu-title' bindtap='showOrderMenu'>合计</text>
        <text class='pay-menu-money'>￥{{sum_money}}</text>
        <text class='pay-menu-button' bindtap="navigateTo">点餐完毕</text>
    </view>

</view>